PORT=3000

# Admin credentials - set before first deploy, protect with HTTPS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-in-production

# Google OAuth (create credentials at console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# SMTP for transactional emails (order confirmations, newsletter DOI, password reset)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=bestellungen@hacibaba1988.de
ADMIN_EMAIL=

# Stripe payment integration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Shipping rules (EUR cents)
PUBLIC_FREE_SHIPPING_THRESHOLD=5000
PUBLIC_SHIPPING_COST=590

# Site URL for absolute links in emails
PUBLIC_SITE_URL=https://hacibaba1988.de
